<html>
    <head>
        <style>
            .highcharts-figure,
            .highcharts-data-table table {
                min-width: 320px;
                max-width: 800px;
                margin: 1em auto;
            }

            .highcharts-data-table table {
                font-family: Verdana, sans-serif;
                border-collapse: collapse;
                border: 1px solid #ebebeb;
                margin: 10px auto;
                text-align: center;
                width: 100%;
                max-width: 500px;
            }

            .highcharts-data-table caption {
                padding: 1em 0;
                font-size: 1.2em;
                color: #555;
            }

            .highcharts-data-table th {
                font-weight: 600;
                padding: 0.5em;
            }

            .highcharts-data-table td,
            .highcharts-data-table th,
            .highcharts-data-table caption {
                padding: 0.5em;
            }

            .highcharts-data-table thead tr,
            .highcharts-data-table tr:nth-child(even) {
                background: #f8f8f8;
            }

            .highcharts-data-table tr:hover {
                background: #f1f7ff;
            }
        </style>
    </head>
    <body>
        <script>
            function init() {
                // Add the nodes here
                let data = vsb_placeholder_nodes;

                let first_node = data[0][0];

                //Add the hidden relationships here
                let hidden_relationships = vsb_placeholder_hidden_relationships;

                // Leave as-is
                Highcharts.addEvent(
                    Highcharts.Series,
                    'afterSetOptions',
                    function (e) {
                        var nodes = {};
                        // Known and hidden relationships - Blue/yellow
                        let default_color = "#011230";
                        var rel_colors = ["#f4ee7f", "#729dad"];
                        if (
                            this instanceof Highcharts.Series.types.networkgraph &&
                            e.options.id === 'lang-tree'
                        ) {
                            var n = e.options.data;
                            var hr = e.options.hidden_relationships;
                            for (var i=0; i < n.length; i++) {
                                var node = n[i];

                            var key = (node[0]+"_"+node[1]).toLowerCase();
                            var hidden_relationship = hr[key];
                            var clr = rel_colors[hidden_relationship];

                            if (clr == undefined) {
                                clr = default_color;
                            }
                            
                            if (node[0] === first_node) {
                                nodes[first_node] = {
                                    id: first_node,
                                marker: {
                                    radius: 20
                                },
                                color: clr
                                }
                                nodes[node[1]] = {
                                    id: node[1],
                                marker: {
                                    radius: 10
                                },
                                color: clr
                                }
                            } else {
                                    nodes[node[1]] = {
                                    id: node[1],
                                    color: clr
                                    }
                                }
                            }
                            e.options.nodes = Object.keys(nodes).map(function (id) {
                                return nodes[id];
                            });
                        }
                    }
                );

                Highcharts.chart('highcharts-container', {
                    chart: {
                        type: 'networkgraph',
                        height: '100%'
                    },
                    title: {
                        text: 'Vector Space Biosciences - Hidden Relationship Network',
                        align: 'left'
                    },
                    subtitle: {
                        text: 'A Force-Directed Network Graph in Highcharts',
                        align: 'left'
                    },
                    plotOptions: {
                        networkgraph: {
                            keys: ['from', 'to'],
                            layoutAlgorithm: {
                                enableSimulation: true,
                                friction: -0.9
                            }
                        }
                    },
                    series: [{
                        accessibility: {
                            enabled: false
                        },
                        dataLabels: {
                            enabled: true,
                            linkFormat: ''
                        },
                        id: 'lang-tree',
                        data: data,
                        hidden_relationships: hidden_relationships
                    }]
                });
            }

            function loadScript(src) {
                let script = document.createElement('script');
                script.src = src;
                script.async = false;
                document.body.append(script);
                return script;
            }

            loadScript("https://code.highcharts.com/highcharts.js");
            loadScript("https://code.highcharts.com/modules/networkgraph.js");
            loadScript("https://code.highcharts.com/modules/exporting.js");
            let last_script = loadScript("https://code.highcharts.com/modules/accessibility.js");

            last_script.addEventListener("load", init, false);
        </script>

        <figure class="highcharts-figure">
            <div id="highcharts-container"></div>
            <p class="highcharts-description">
                This force directed graph shows an example of a hidden relationship network where blue represents known relationships and yellow hidden relationships.
            </p>
        </figure>
    </body>
</html>